{
  "name": "tribute-example-fastify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^1.10.2",
    "fastify": "^4.28.1"
  }
}
